<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATLAS Workforce Matrix Dashboard</title>
    <style>
        :root {
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  --color-bg-1: rgba(59, 130, 246, 0.08);
  --color-bg-2: rgba(245, 158, 11, 0.08);
  --color-bg-3: rgba(34, 197, 94, 0.08);
  --color-bg-4: rgba(239, 68, 68, 0.08);
  --color-bg-5: rgba(147, 51, 234, 0.08);
  --color-bg-6: rgba(249, 115, 22, 0.08);
  --color-bg-7: rgba(236, 72, 153, 0.08);
  --color-bg-8: rgba(6, 182, 212, 0.08);

  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;

  --space-4: 4px;
  --space-8: 8px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04), 0 2px 4px -1px rgba(0, 0, 0, 0.02);

  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Purple theme overrides */
  --purple-light: #e8dff5;
  --purple-medium: #d4c5f0;
  --purple-dark: #b8a4d8;
  --purple-accent: #9b7cc4;
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2') format('woff2');
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-family-base);
  background: linear-gradient(135deg, var(--purple-light) 0%, var(--color-cream-50) 100%);
  color: var(--color-text);
  line-height: var(--line-height-normal);
  -webkit-font-smoothing: antialiased;
  min-height: 100vh;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: var(--space-24);
}

.header {
  background: linear-gradient(135deg, var(--purple-dark) 0%, var(--purple-accent) 100%);
  color: white;
  padding: var(--space-32);
  border-radius: var(--radius-lg);
  margin-bottom: var(--space-24);
  box-shadow: var(--shadow-md);
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-16);
  flex-wrap: wrap;
  gap: var(--space-16);
}

.header h1 {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  margin: 0;
}

.compliance-badge {
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.6);
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-base);
  backdrop-filter: blur(10px);
}

.controls {
  background: var(--color-surface);
  padding: var(--space-20);
  border-radius: var(--radius-lg);
  margin-bottom: var(--space-24);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--color-card-border);
}

.controls-row {
  display: flex;
  gap: var(--space-12);
  flex-wrap: wrap;
  align-items: center;
}

.form-group {
  flex: 1;
  min-width: 200px;
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.form-control {
  width: 100%;
  padding: var(--space-12);
  font-size: var(--font-size-base);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  background-color: var(--color-surface);
  color: var(--color-text);
  font-family: var(--font-family-base);
  transition: border-color var(--duration-normal) var(--ease-standard);
}

.form-control:focus {
  outline: none;
  border-color: var(--purple-accent);
  box-shadow: 0 0 0 3px rgba(184, 164, 216, 0.2);
}

.btn-group {
  display: flex;
  gap: var(--space-8);
  flex-wrap: wrap;
}

.btn {
  padding: var(--space-12) var(--space-20);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  border: none;
  border-radius: var(--radius-base);
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  font-family: var(--font-family-base);
  white-space: nowrap;
}

.btn-primary {
  background: var(--purple-dark);
  color: white;
}

.btn-primary:hover {
  background: var(--purple-accent);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background: var(--color-secondary);
  color: var(--color-text);
  border: 1px solid var(--color-border);
}

.btn-secondary:hover {
  background: var(--color-secondary-hover);
}

.staff-detail-card {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  border: 1px solid var(--color-card-border);
}

.staff-header {
  background: linear-gradient(135deg, var(--purple-medium) 0%, var(--purple-light) 100%);
  padding: var(--space-24);
  border-bottom: 2px solid var(--purple-dark);
}

.staff-name {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-text);
  margin-bottom: var(--space-8);
}

.staff-meta {
  display: flex;
  gap: var(--space-16);
  flex-wrap: wrap;
  font-size: var(--font-size-base);
  color: var(--color-text-secondary);
}

.tabs {
  display: flex;
  gap: var(--space-4);
  background: var(--purple-light);
  padding: var(--space-12);
  overflow-x: auto;
  border-bottom: 2px solid var(--purple-medium);
}

.tab {
  padding: var(--space-12) var(--space-20);
  background: transparent;
  border: none;
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  white-space: nowrap;
  font-family: var(--font-family-base);
}

.tab:hover {
  background: rgba(184, 164, 216, 0.3);
}

.tab.active {
  background: var(--purple-dark);
  color: white;
}

.tab-content {
  padding: var(--space-24);
}

.section {
  display: none;
}

.section.active {
  display: block;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-16);
  margin-bottom: var(--space-24);
}

.info-item {
  background: var(--purple-light);
  padding: var(--space-16);
  border-radius: var(--radius-base);
  border: 1px solid var(--purple-medium);
}

.info-label {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  font-weight: var(--font-weight-medium);
  margin-bottom: var(--space-4);
}

.info-value {
  font-size: var(--font-size-base);
  color: var(--color-text);
  font-weight: var(--font-weight-semibold);
}

.section-title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-text);
  margin-bottom: var(--space-16);
  padding-bottom: var(--space-8);
  border-bottom: 2px solid var(--purple-medium);
}

.table-container {
  overflow-x: auto;
  margin-top: var(--space-16);
  border-radius: var(--radius-base);
  border: 1px solid var(--color-card-border);
}

table {
  width: 100%;
  border-collapse: collapse;
  background: var(--color-surface);
}

thead {
  background: var(--purple-medium);
}

th {
  padding: var(--space-12);
  text-align: left;
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-sm);
  color: var(--color-text);
  border-bottom: 2px solid var(--purple-dark);
}

td {
  padding: var(--space-12);
  border-bottom: 1px solid var(--color-card-border);
  font-size: var(--font-size-base);
  color: var(--color-text);
}

tr:hover {
  background: var(--purple-light);
}

.status-badge {
  display: inline-block;
  padding: var(--space-4) var(--space-12);
  border-radius: var(--radius-full);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}

.status-current {
  background: rgba(33, 128, 141, 0.15);
  color: var(--color-success);
  border: 1px solid var(--color-success);
}

.status-expiring {
  background: rgba(168, 75, 47, 0.15);
  color: var(--color-warning);
  border: 1px solid var(--color-warning);
}

.status-expired {
  background: rgba(192, 21, 47, 0.15);
  color: var(--color-error);
  border: 1px solid var(--color-error);
}

.status-pending {
  background: rgba(245, 158, 11, 0.15);
  color: var(--color-warning);
  border: 1px solid var(--color-warning);
}

.status-completed {
  background: rgba(33, 128, 141, 0.15);
  color: var(--color-success);
  border: 1px solid var(--color-success);
}

.qualification-tabs {
  display: flex;
  gap: var(--space-8);
  margin-bottom: var(--space-16);
}

.qual-tab {
  padding: var(--space-8) var(--space-16);
  background: var(--color-secondary);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  font-family: var(--font-family-base);
}

.qual-tab:hover {
  background: var(--color-secondary-hover);
}

.qual-tab.active {
  background: var(--purple-dark);
  color: white;
  border-color: var(--purple-dark);
}

.add-record-btn {
  margin-top: var(--space-16);
  padding: var(--space-8) var(--space-16);
  background: var(--purple-medium);
  color: var(--color-text);
  border: 1px solid var(--purple-dark);
  border-radius: var(--radius-base);
  cursor: pointer;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  transition: all var(--duration-normal) var(--ease-standard);
  font-family: var(--font-family-base);
}

.add-record-btn:hover {
  background: var(--purple-dark);
  color: white;
}

.empty-state {
  text-align: center;
  padding: var(--space-32);
  color: var(--color-text-secondary);
  font-size: var(--font-size-base);
  background: var(--purple-light);
  border-radius: var(--radius-base);
  margin: var(--space-16) 0;
}

@media print {
  /* Reset and base styles */
  body {
    background: white;
    margin: 0;
    padding: 20px;
    font-size: 11pt;
    color: black;
  }
  
  .container {
    max-width: 100%;
    padding: 0;
  }
  
  /* Hide non-print elements */
  .controls,
  .btn-group,
  .add-record-btn,
  .no-print,
  .filters,
  button,
  .btn,
  .btn-primary,
  .btn-secondary,
  #loginButton,
  #logoutButton,
  #manageUsersButton,
  #addStaffButton,
  #filterResultCount {
    display: none !important;
  }
  
  /* Header styles */
  .header {
    background: var(--purple-dark) !important;
    print-color-adjust: exact;
    -webkit-print-color-adjust: exact;
    page-break-after: avoid;
    break-after: avoid;
    margin-bottom: 20px;
    padding: 20px;
  }
  
  .header h1 {
    font-size: 18pt;
    margin-bottom: 10px;
  }
  
  .staff-header {
    background: var(--purple-light) !important;
    print-color-adjust: exact;
    -webkit-print-color-adjust: exact;
    page-break-after: avoid;
    break-after: avoid;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
  }
  
  .staff-name {
    font-size: 16pt;
    margin-bottom: 8px;
  }
  
  .staff-meta {
    font-size: 10pt;
  }
  
  /* Show all sections for print */
  .tabs {
    display: none !important;
  }
  
  .tab-content {
    padding: 0;
  }
  
  .section {
    display: block !important;
    page-break-inside: avoid;
    break-inside: avoid;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    background: white;
  }
  
  /* Section titles */
  .section-title,
  h3,
  h4 {
    page-break-after: avoid;
    break-after: avoid;
    font-size: 13pt;
    margin-top: 0;
    margin-bottom: 10px;
    color: black;
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
  }
  
  h4 {
    font-size: 12pt;
    border-bottom: 1px solid #666;
  }
  
  /* Info grids */
  .info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 15px;
    page-break-inside: avoid;
    break-inside: avoid;
  }
  
  .info-item {
    padding: 8px;
    border: 1px solid #ddd;
    background: #f9f9f9;
    page-break-inside: avoid;
    break-inside: avoid;
  }
  
  .info-label {
    font-size: 9pt;
    font-weight: bold;
    color: #333;
    margin-bottom: 4px;
  }
  
  .info-value {
    font-size: 10pt;
    color: black;
  }
  
  /* Tables */
  .table-container {
    page-break-inside: auto;
    break-inside: auto;
    margin-bottom: 15px;
    border: 1px solid #ddd;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    font-size: 9pt;
  }
  
  thead {
    background: #e0e0e0 !important;
    print-color-adjust: exact;
    -webkit-print-color-adjust: exact;
  }
  
  th {
    padding: 8px;
    text-align: left;
    font-weight: bold;
    border: 1px solid #666;
    background: #e0e0e0 !important;
    color: black;
    font-size: 9pt;
  }
  
  td {
    padding: 6px 8px;
    border: 1px solid #ddd;
    font-size: 9pt;
    color: black;
  }
  
  /* Keep table rows together */
  tr {
    page-break-inside: avoid;
    break-inside: avoid;
  }
  
  tbody tr:hover {
    background: transparent;
  }
  
  /* Status badges */
  .status-badge {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 3px;
    font-size: 8pt;
    font-weight: bold;
    border: 1px solid;
    print-color-adjust: exact;
    -webkit-print-color-adjust: exact;
  }
  
  .status-current {
    background: #d4f4dd !important;
    color: #1e7e34 !important;
    border-color: #1e7e34 !important;
  }
  
  .status-expiring {
    background: #fff3cd !important;
    color: #856404 !important;
    border-color: #856404 !important;
  }
  
  .status-expired {
    background: #f8d7da !important;
    color: #721c24 !important;
    border-color: #721c24 !important;
  }
  
  .status-pending {
    background: #fff3cd !important;
    color: #856404 !important;
    border-color: #856404 !important;
  }
  
  .status-completed {
    background: #d4f4dd !important;
    color: #1e7e34 !important;
    border-color: #1e7e34 !important;
  }
  
  /* Qualification tabs - hide in print, show content */
  .qualification-tabs {
    display: none !important;
  }
  
  /* Empty state */
  .empty-state {
    padding: 15px;
    background: #f5f5f5;
    border: 1px solid #ddd;
    text-align: center;
    font-size: 10pt;
    color: #666;
  }
  
  /* Card border */
  .staff-detail-card {
    border: 2px solid #333;
    box-shadow: none;
    page-break-before: auto;
  }
  
  /* Prevent orphans and widows */
  p, .info-item, .info-value {
    orphans: 3;
    widows: 3;
  }
  
  /* Allow section breaks between major sections if needed */
  .section:not(:first-child) {
    page-break-before: auto;
  }
  
  /* Large sections can start on new page */
  .section:has(table) {
    page-break-before: auto;
  }
}

.no-staff-selected {
  text-align: center;
  padding: var(--space-32) var(--space-24);
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 2px dashed var(--purple-medium);
  color: var(--color-text-secondary);
}

.no-staff-selected h2 {
  font-size: var(--font-size-2xl);
  margin-bottom: var(--space-12);
  color: var(--purple-dark);
}
    </style>
</head>
<body>
    <div class="container">
        <div class="header" id="mainHeader">
            <div class="header-top">
                <div>
                    <h1>ATLAS Workforce Matrix Dashboard</h1>
                    <div id="securityStatus" style="margin-top: var(--space-8); font-size: var(--font-size-base); opacity: 0.9;"></div>
                </div>
                <div style="display: flex; gap: var(--space-12); align-items: center;">
                    <div class="compliance-badge">✓ ASQA 2025 Compliant</div>
                    <button id="addStaffButton" class="btn btn-primary" style="background: rgba(255, 255, 255, 0.2); border: 2px solid white; display: none;" onclick="showAddStaffModal()">➕ Add New Staff Member</button>
                    <button id="loginButton" class="btn btn-primary" style="background: rgba(255, 255, 255, 0.2); border: 2px solid white;" onclick="showLoginModal()">🔒 Login</button>
                    <button id="logoutButton" class="btn btn-primary" style="background: rgba(255, 255, 255, 0.2); border: 2px solid white; display: none;" onclick="logout()">Logout</button>
                    <button id="manageUsersButton" class="btn btn-primary" style="background: rgba(255, 255, 255, 0.2); border: 2px solid white; display: none;" onclick="showUserManagement()">👥 Manage Users</button>
                </div>
            </div>
        </div>

        <div class="controls">
            <div class="controls-row" style="margin-bottom: var(--space-16);">
                <div class="form-group">
                    <label class="form-label">Select Staff Member (ATLAS ID)</label>
                    <select id="staffSelect" class="form-control">
                        <option value="">-- Select ATLAS ID --</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Filter by State</label>
                    <select id="stateFilter" class="form-control">
                        <option value="all">All States</option>
                        <option value="NSW">NSW</option>
                        <option value="QLD">QLD</option>
                        <option value="VIC">VIC</option>
                        <option value="WA">WA</option>
                        <option value="SA">SA</option>
                        <option value="TAS">TAS</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Filter by Position</label>
                    <select id="positionFilter" class="form-control">
                        <option value="all">All Positions</option>
                        <option value="Staff">Staff</option>
                        <option value="Contractor">Contractor</option>
                        <option value="Casual Employee">Casual Employee</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Filter by Status</label>
                    <select id="statusFilter" class="form-control">
                        <option value="all">All Status</option>
                        <option value="current">Current</option>
                        <option value="expiring">Expiring Soon</option>
                        <option value="expired">Expired</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Filter by SOA</label>
                    <select id="soaFilter" class="form-control">
                        <option value="all">All SOAs</option>
                    </select>
                </div>
            </div>
            <div id="filterResultCount" style="margin-bottom: var(--space-16); padding: var(--space-16); background: var(--purple-light); border-radius: var(--radius-base); border: 1px solid var(--purple-medium); color: var(--color-text); font-size: var(--font-size-base); line-height: 1.6;">
                <strong>Showing 22 of 22 staff members</strong>
            </div>
            <div class="btn-group">
                <button class="btn btn-primary" onclick="printDashboard()">🖨️ Print</button>
                <button class="btn btn-primary" onclick="exportToCSV()">📊 Export CSV</button>
                <button class="btn btn-secondary" onclick="generateComplianceReport()">📋 Compliance Report</button>
            </div>
        </div>

        <div id="staffDetailContainer"></div>
        <div id="successMessage" style="display: none; position: fixed; top: 20px; right: 20px; background: var(--color-success); color: white; padding: var(--space-16) var(--space-24); border-radius: var(--radius-base); box-shadow: var(--shadow-lg); z-index: 1000; font-weight: var(--font-weight-medium); max-width: 400px; white-space: pre-line; line-height: 1.6;"></div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div id="deleteConfirmModal" style="display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0, 0, 0, 0.8); z-index: 3000; align-items: center; justify-content: center;">
        <div style="background: var(--color-surface); padding: var(--space-32); border-radius: var(--radius-lg); max-width: 500px; width: 90%; box-shadow: var(--shadow-lg); border: 2px solid var(--color-error);">
            <h2 style="margin-bottom: var(--space-16); color: var(--color-error); font-size: var(--font-size-2xl);">⚠️ Delete Staff Member?</h2>
            <p style="margin-bottom: var(--space-20); color: var(--color-text); font-size: var(--font-size-base); line-height: 1.6;">
                Are you sure you want to delete <strong id="deleteStaffName"></strong> (<strong id="deleteStaffAtlasId"></strong>)?
                <br><br>
                <span style="color: var(--color-error); font-weight: var(--font-weight-semibold);">⚠️ This action cannot be undone.</span>
            </p>
            
            <div style="background: var(--color-bg-4); padding: var(--space-16); border-radius: var(--radius-base); margin-bottom: var(--space-20); border: 1px solid var(--color-error);">
                <h4 style="margin: 0 0 var(--space-8) 0; color: var(--color-text); font-size: var(--font-size-base);">Staff Details:</h4>
                <div style="display: grid; gap: var(--space-8); font-size: var(--font-size-sm); color: var(--color-text);">
                    <div><strong>ATLAS ID:</strong> <span id="deleteStaffAtlasIdDetail"></span></div>
                    <div><strong>Full Name:</strong> <span id="deleteStaffFullName"></span></div>
                    <div><strong>Position:</strong> <span id="deleteStaffPosition"></span></div>
                    <div><strong>State:</strong> <span id="deleteStaffState"></span></div>
                </div>
            </div>
            
            <div class="btn-group">
                <button type="button" class="btn btn-secondary" onclick="hideDeleteConfirmation()">Cancel</button>
                <button type="button" class="btn btn-primary" style="background: var(--color-error); border: 1px solid var(--color-error);" onclick="confirmDeleteStaff()">🗑️ Delete Permanently</button>
            </div>
        </div>
    </div>

    <!-- Login Modal -->
    <div id="loginModal" style="display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0, 0, 0, 0.7); z-index: 2000; align-items: center; justify-content: center;">
        <div style="background: var(--color-surface); padding: var(--space-32); border-radius: var(--radius-lg); max-width: 400px; width: 90%; box-shadow: var(--shadow-lg);">
            <h2 style="margin-bottom: var(--space-16); color: var(--color-text);">Login to Edit Mode</h2>
            <p style="margin-bottom: var(--space-20); color: var(--color-text-secondary);">Enter your password to enable editing</p>
            <form id="loginForm" onsubmit="event.preventDefault(); attemptLogin();">
                <div class="form-group">
                    <label class="form-label">Select User</label>
                    <select id="loginUsername" class="form-control" required>
                        <option value="">-- Select User --</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Password</label>
                    <input type="password" id="loginPassword" class="form-control" required>
                </div>
                <div id="loginError" style="display: none; color: var(--color-error); margin-bottom: var(--space-12); font-size: var(--font-size-sm);"></div>
                <div class="btn-group">
                    <button type="submit" class="btn btn-primary" style="flex: 1;">Login</button>
                    <button type="button" class="btn btn-secondary" onclick="hideLoginModal()">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <!-- User Management Modal -->
    <div id="userManagementModal" style="display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0, 0, 0, 0.7); z-index: 2000; align-items: center; justify-content: center; overflow-y: auto;">
        <div style="background: var(--color-surface); padding: var(--space-32); border-radius: var(--radius-lg); max-width: 900px; width: 90%; box-shadow: var(--shadow-lg); margin: var(--space-24) auto; max-height: 90vh; overflow-y: auto;">
            <h2 style="margin-bottom: var(--space-8); color: var(--color-text);">User Management</h2>
            <p style="margin-bottom: var(--space-24); color: var(--color-text-secondary);">Manage user accounts and permissions (Administrator only)</p>
            
            <div id="userList" style="margin-bottom: var(--space-24);"></div>
            
            <div style="border-top: 2px solid var(--color-border); padding-top: var(--space-20); margin-top: var(--space-20);">
                <h3 style="margin-bottom: var(--space-16); color: var(--color-text); font-size: var(--font-size-lg);">➕ Add New User</h3>
                <form id="addUserForm" onsubmit="event.preventDefault(); addNewUser();">
                    <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: var(--space-12);">
                        <div class="form-group">
                            <label class="form-label">Username *</label>
                            <input type="text" id="newUsername" class="form-control" required placeholder="Enter username">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Password *</label>
                            <input type="password" id="newPassword" class="form-control" required placeholder="Min 6 characters">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Role *</label>
                            <select id="newUserRole" class="form-control">
                                <option value="user">User</option>
                                <option value="administrator">Administrator</option>
                            </select>
                        </div>
                    </div>
                    <div class="btn-group" style="margin-top: var(--space-12);">
                        <button type="submit" class="btn btn-primary">Add User</button>
                    </div>
                </form>
            </div>
            
            <div class="btn-group" style="margin-top: var(--space-24);">
                <button type="button" class="btn btn-secondary" onclick="hideUserManagement()">Close</button>
            </div>
        </div>
    </div>

    <!-- Legacy Password Modal (hidden, redirects to User Management) -->
    <div id="passwordModal" style="display: none;"></div>

    <!-- Add New Staff Member Modal -->
    <div id="addStaffModal" style="display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0, 0, 0, 0.7); z-index: 2000; align-items: center; justify-content: center; overflow-y: auto;">
        <div style="background: var(--color-surface); padding: var(--space-32); border-radius: var(--radius-lg); max-width: 900px; width: 90%; box-shadow: var(--shadow-lg); margin: var(--space-24) auto; max-height: 90vh; overflow-y: auto;">
            <h2 style="margin-bottom: var(--space-8); color: var(--color-text);">Add New Staff Member</h2>
            <p style="margin-bottom: var(--space-24); color: var(--color-text-secondary);">Enter staff details. ATLAS ID will be generated automatically.</p>
            
            <form id="addStaffForm" onsubmit="event.preventDefault(); addStaffMember();">
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: var(--space-16); margin-bottom: var(--space-16);">
                    <div class="form-group">
                        <label class="form-label">First Name *</label>
                        <input type="text" id="staffFirstName" class="form-control" required placeholder="e.g., John">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Surname/Last Name *</label>
                        <input type="text" id="staffSurname" class="form-control" required placeholder="e.g., Smith">
                    </div>
                </div>
                
                <div style="margin: var(--space-16) 0; padding: var(--space-16); background: var(--color-bg-2); border-radius: var(--radius-base); border: 1px solid var(--color-border);">
                    <label class="form-label" style="margin-bottom: var(--space-12);">Is there a middle name?</label>
                    <div class="btn-group" style="margin-bottom: var(--space-12);">
                        <button type="button" class="btn btn-secondary" id="middleNameYes" onclick="toggleMiddleName(true)">Yes</button>
                        <button type="button" class="btn btn-secondary" id="middleNameNo" onclick="toggleMiddleName(false)">No</button>
                    </div>
                    <div id="middleNameField" style="display: none;">
                        <label class="form-label">Middle Name</label>
                        <input type="text" id="staffMiddleName" class="form-control" placeholder="e.g., Michael">
                    </div>
                </div>
                
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: var(--space-16); margin-bottom: var(--space-16);">
                    <div class="form-group">
                        <label class="form-label">Position *</label>
                        <select id="staffPosition" class="form-control" required>
                            <option value="">-- Select Position --</option>
                            <option value="Staff">Staff</option>
                            <option value="Contractor">Contractor</option>
                            <option value="Casual Employee">Casual Employee</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">State *</label>
                        <select id="staffState" class="form-control" required>
                            <option value="">-- Select State --</option>
                            <option value="NSW">NSW</option>
                            <option value="QLD">QLD</option>
                            <option value="VIC">VIC</option>
                            <option value="WA">WA</option>
                            <option value="SA">SA</option>
                            <option value="TAS">TAS</option>
                            <option value="NT">NT</option>
                            <option value="ACT">ACT</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Team Status *</label>
                        <select id="staffTeamStatus" class="form-control" required>
                            <option value="Active">Active</option>
                            <option value="Inactive">Inactive</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Date of Birth</label>
                        <input type="text" id="staffDOB" class="form-control" placeholder="dd-mmm-yyyy (e.g., 15-Mar-1980)">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Email</label>
                        <input type="email" id="staffEmail" class="form-control" placeholder="email@example.com">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Phone/Mobile Number</label>
                        <input type="text" id="staffPhone" class="form-control" placeholder="0400-000-000">
                    </div>
                    <div class="form-group" style="grid-column: 1 / -1;">
                        <label class="form-label">Address</label>
                        <input type="text" id="staffAddress" class="form-control" placeholder="Street, Suburb, State, Postcode">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Suburb</label>
                        <input type="text" id="staffSuburb" class="form-control">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Postcode</label>
                        <input type="text" id="staffPostcode" class="form-control" placeholder="2000">
                    </div>
                </div>
                
                <div id="atlasIdPreview" style="display: none; margin: var(--space-16) 0; padding: var(--space-16); background: var(--color-bg-1); border-radius: var(--radius-base); border: 1px solid var(--color-border);">
                    <strong style="color: var(--color-text);">ATLAS ID Preview:</strong> <span id="previewAtlasId" style="font-size: var(--font-size-lg); font-weight: var(--font-weight-bold); color: var(--color-primary);"></span>
                    <div id="duplicateWarning" style="display: none; margin-top: var(--space-8); color: var(--color-warning); font-size: var(--font-size-sm);"></div>
                </div>
                
                <div class="btn-group">
                    <button type="submit" class="btn btn-primary">➕ Add Staff Member</button>
                    <button type="button" class="btn btn-secondary" onclick="hideAddStaffModal()">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>